header {
  height: 100vh;
  .carousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url(#{$path-css}img/01.272.07.005.jpg) center/cover;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 840px) {
      flex-direction: column;
      align-items: flex-start;
    }
    .pagination {
      position: absolute;
      z-index: 5;
      bottom: 8%;
      left: 10%;
      #right_carousel,
      #left_carousel {
        cursor: pointer;
        padding: 0 5px;
      }
      #left_carousel:hover,
      #right_carousel:hover {
        transform: scale(1.2);
      }
    }
    #container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 20% 80%;
      padding: 20px 5% 20px;
      color: white;
    }

    .navbar {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: stretch;

      z-index: 2;

      .logo {
        img {
          @media screen and (max-width: 400px) {
            max-width: 240px;
          }
        }
      }

      nav {
        display: flex;
        justify-content: space-around;
        width: 100%;

        .main-pages {
          display: flex;
          flex-direction: row;
          align-items: start;
          justify-content: space-around;

          ul {
            li {
              padding: 0 15px;
            }
          }

          @media screen and (max-width: 820px) {
            display: none;
            flex-direction: column;
          }
        }

        label {
          display: flex;
          flex-direction: row;
          align-items: start;
          position: absolute;
          right: 5%;
          cursor: pointer;

          @media screen and (min-width: 820px) {
            display: none;
          }
          img {
            transform: translateY(-10%);
          }
        }
        input {
          display: none;
          &:checked + .main-pages {
            display: inline-flex;
            flex-direction: column;
          }
        }
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-width: 100%;

        @media screen and (max-width: 750px) {
          width: 60%;
        }
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: white;
      font-family: $font-1;
      z-index: 1;

      h1 {
        padding-bottom: 15%;
        font-size: 3rem;

        @media screen and (max-width: 840px) {
          font-size: 1.8rem;
        }
      }

      p {
        padding-bottom: 100px;
        text-transform: capitalize;
        font-family: $font-3;
        font-size: 1.2rem;
        font-weight: 300;
        color: rgb(255, 255, 255);

        @media screen and (max-width: 840px) {
          font-size: 1rem;
        }
      }
    }
  }
}
