@font-face {
  font-family: "font-1";
  src: url(../assets/fonts/MerriweatherSans-Bold.ttf);
}

@font-face {
  font-family: "font-2";
  src: url(../assets/fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: "font-3";
  src: url(../assets/fonts/MerriweatherSans-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

header {
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.21)), color-stop(50%, rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.212)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.21) 0%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.212) 100%);
  top: 0;
  left: 0;
}

header {
  height: 100vh;
}

header .carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: url(../assets/img/01.272.07.005.jpg) center/cover;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 840px) {
  header .carousel {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

header .carousel .pagination {
  position: absolute;
  z-index: 5;
  bottom: 8%;
  left: 10%;
}

header .carousel .pagination #right_carousel,
header .carousel .pagination #left_carousel {
  cursor: pointer;
  padding: 0 5px;
}

header .carousel .pagination #left_carousel:hover,
header .carousel .pagination #right_carousel:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

header .carousel #container {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 80%;
      grid-template-rows: 20% 80%;
  padding: 20px 5% 20px;
  color: white;
}

header .carousel .navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  z-index: 2;
}

@media screen and (max-width: 400px) {
  header .carousel .navbar .logo img {
    max-width: 240px;
  }
}

header .carousel .navbar nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

header .carousel .navbar nav .main-pages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .carousel .navbar nav .main-pages ul li {
  padding: 0 15px;
}

@media screen and (max-width: 820px) {
  header .carousel .navbar nav .main-pages {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

header .carousel .navbar nav label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  position: absolute;
  right: 5%;
  cursor: pointer;
}

@media screen and (min-width: 820px) {
  header .carousel .navbar nav label {
    display: none;
  }
}

header .carousel .navbar nav label img {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
}

header .carousel .navbar nav input {
  display: none;
}

header .carousel .navbar nav input:checked + .main-pages {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .carousel .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-width: 100%;
}

@media screen and (max-width: 750px) {
  header .carousel .navbar ul {
    width: 60%;
  }
}

header .carousel .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: white;
  font-family: "font-1", sans-serif;
  z-index: 1;
}

header .carousel .text h1 {
  padding-bottom: 15%;
  font-size: 3rem;
}

@media screen and (max-width: 840px) {
  header .carousel .text h1 {
    font-size: 1.8rem;
  }
}

header .carousel .text p {
  padding-bottom: 100px;
  text-transform: capitalize;
  font-family: "font-3", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  color: white;
}

@media screen and (max-width: 840px) {
  header .carousel .text p {
    font-size: 1rem;
  }
}

button {
  border: none;
  background: none;
  color: #19c99d;
  text-align: start;
  font-size: 0.7rem;
}

.text {
  padding-left: 5%;
  padding-top: 40px;
}

.card-1 {
  margin-top: 20px;
  margin-bottom: 80px;
}

.card-1 .imgs {
  height: 100%;
  position: relative;
}

.card-1 .imgs .img1-container {
  background: url(../assets/img/office-hp.jpg) center/cover;
  min-height: 350px;
  width: 65%;
  margin: 15px 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
  position: absolute;
}

@media screen and (min-width: 650px) {
  .card-1 .imgs .img1-container {
    z-index: 1;
    -webkit-filter: saturate(0%);
            filter: saturate(0%);
    margin: 5% 35%;
  }
}

.card-1 .imgs .img2-container {
  background: url(../assets/img/Deb.jpg) center/cover;
  -webkit-filter: saturate(0%);
          filter: saturate(0%);
  width: 100%;
  height: 65%;
  min-height: 250px;
  margin: 0 auto;
  -webkit-transform: translateY(65px);
          transform: translateY(65px);
  z-index: 1;
}

@media screen and (min-width: 650px) {
  .card-1 .imgs .img2-container {
    z-index: 3;
    position: absolute;
    -webkit-filter: none;
            filter: none;
  }
}

.card-1 .text h3 {
  font-family: "font-2", sans-serif;
  font-weight: bolder;
  font-size: 0.8rem;
  margin-top: 80px;
}

.card-1 .text p {
  font-family: "font-3", sans-serif;
  font-size: 0.6rem;
  margin: 10px 0 10px;
  line-height: 18px;
}

@media screen and (min-width: 650px) {
  .card-1 {
    margin: 60px 15%;
  }
}

@media screen and (min-width: 650px) {
  .card-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.card-2 {
  grid-area: imgs;
  margin-top: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-2 .imgs {
  height: 200px;
  width: 100%;
  position: relative;
}

.card-2 .imgs .img3-container {
  background: url(../assets/img/Sendero-Verde-3.jpg) center;
  background-size: cover;
  height: 95%;
  width: 85%;
  margin-top: 40px;
  z-index: 2;
  position: absolute;
}

@media screen and (min-width: 650px) {
  .card-2 .imgs .img3-container {
    z-index: 1;
    -webkit-filter: saturate(0%);
            filter: saturate(0%);
  }
}

.card-2 .imgs .img4-container {
  background: url(../assets/img/Sendero-Verde-1.jpg) bottom/cover;
  -webkit-filter: saturate(0%);
          filter: saturate(0%);
  width: 96%;
  height: 100%;
  -webkit-transform: translate(10px, 80px);
          transform: translate(10px, 80px);
  z-index: 1;
}

@media screen and (min-width: 650px) {
  .card-2 .imgs .img4-container {
    z-index: 2;
    -webkit-filter: none;
            filter: none;
    position: relative;
  }
}

.card-2 .text {
  padding-right: 10px;
  grid-area: text;
}

.card-2 .text h3 {
  font-family: "font-2", sans-serif;
  font-weight: bolder;
  font-size: 0.8rem;
  margin-top: 100px;
}

.card-2 .text p {
  font-family: "font-3", sans-serif;
  font-size: 0.6rem;
  margin: 10px 0 10px;
  line-height: 18px;
}

@media screen and (min-width: 650px) {
  .card-2 {
    display: -ms-grid;
    display: grid;
    padding-top: 80px;
    margin: 80px 15%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "text imgs";
  }
}

.card-3 {
  margin-top: 50px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-3 .imgs {
  height: 340px;
  width: 240px;
  position: relative;
  margin: 0 65px;
}

.card-3 .imgs .img5-container {
  background: url(../assets/img/National-September11-Memorial-1.jpg) center/cover;
  height: 100%;
  width: 100%;
  margin-top: 40px;
  z-index: 2;
  position: absolute;
}

@media screen and (min-width: 650px) {
  .card-3 .imgs .img5-container {
    z-index: 1;
    -webkit-filter: saturate(0%);
            filter: saturate(0%);
  }
}

.card-3 .imgs .img6-container {
  background: url(../assets/img/Dream-Downtown-Hotel-4.jpg) right/cover;
  -webkit-filter: saturate(0%);
          filter: saturate(0%);
  width: 110%;
  height: 100%;
  -webkit-transform: translate(-65px, 60px);
          transform: translate(-65px, 60px);
  z-index: 1;
}

@media screen and (min-width: 650px) {
  .card-3 .imgs .img6-container {
    z-index: 2;
    -webkit-filter: none;
            filter: none;
    position: relative;
  }
}

.card-3 .text {
  padding-right: 30%;
}

.card-3 .text h3 {
  font-family: "font-2", sans-serif;
  font-weight: bolder;
  font-size: 0.8rem;
  margin-top: 100px;
}

.card-3 .text p {
  font-family: "font-3", sans-serif;
  font-size: 0.6rem;
  margin: 10px 0 10px;
  line-height: 18px;
}

.card-3 .text button {
  display: block;
  padding: 0 0 8px 0;
}

@media screen and (min-width: 650px) {
  .card-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.offices {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  margin: 0;
}

@media screen and (max-width: 580px) {
  .offices {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.office {
  display: none;
  background: url(../assets/img/office.jpg) center/cover;
  width: 100%;
  position: relative;
}

.office .officeText {
  position: absolute;
  bottom: 6px;
  padding-left: 60px;
}

.office .officeText h3 {
  padding-left: 5px;
}

.office button {
  color: black;
  border: 1px solid black;
  text-transform: capitalize;
  height: 25px;
  margin: 20px 5px 30px;
  padding: 5px;
}

@media screen and (min-width: 580px) {
  .office {
    display: block;
  }
}

.awards-container {
  background: #19c99d;
  color: white;
  padding: 20px;
  font-size: 0.6rem;
}

@media screen and (min-width: 580px) {
  .awards-container {
    margin: -20px 0;
  }
}

.awards-container h3 {
  font-family: "font-2", sans-serif;
}

.awards-container p {
  font-family: "font-3", sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 15px;
  font-size: 0.5rem;
  color: whitesmoke;
}

.awards-container .award {
  border-bottom: 1px solid rgba(245, 245, 245, 0.493);
}

.awards-container span {
  margin-top: 200px;
}

.news {
  background: black;
  color: white;
}

.news .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 90px 10% 20px;
  font-family: "font-1", sans-serif;
  font-size: 0.8rem;
}

.news .title span {
  color: #19c99d;
  font-size: 0.6rem;
  position: absolute;
  right: 40px;
  padding-bottom: 30px;
}

.news .newsContainer {
  height: 440px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 10%;
}

.news .news-1 {
  height: 85%;
  width: 90%;
  background: url(../assets/img/Lobello-Ryan-1.jpg) center/cover;
  padding: 180px 5% 0;
  font-family: "font-1", sans-serif;
  font-size: 0.9rem;
}

.news p {
  padding-bottom: 30px;
}

.news .news-2 {
  height: 85%;
  width: 90%;
  background: url(../assets/img/01.199.12.034.no.rights-crop.jpg) center/cover;
  padding: 180px 5% 0;
  font-family: "font-1", sans-serif;
  font-size: 0.9rem;
}

.news .news-3 {
  height: 85%;
  width: 100%;
  background: url(../assets/img/00.526.11.055.jpg) center/cover;
  padding: 180px 5% 0;
  font-family: "font-1", sans-serif;
  font-size: 0.9rem;
  position: relative;
}

.news span {
  color: #19c99d;
  font-family: "font-3", sans-serif;
  font-size: 0.6rem;
  padding-top: 20px;
  position: absolute;
}

@media screen and (max-width: 640px) {
  .news .news-2 {
    display: none;
  }
  .news .news-3 {
    display: none;
  }
  .news .news-1 {
    width: 100%;
    min-width: 250px;
    overflow: hidden;
  }
}

footer .top-footer {
  border-bottom: 1px solid rgba(128, 128, 128, 0.295);
}

footer .top-footer h2 {
  font-family: "font-2", sans-serif;
  font-size: 0.8rem;
  font-weight: 900;
  padding: 10% 5% 10%;
}

footer .top-footer nav {
  margin-bottom: 80px;
}

footer .top-footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .top-footer ul li {
  border-bottom: 1px solid;
  margin-left: 5%;
  font-family: "font-2", sans-serif;
  font-size: 0.6rem;
  cursor: pointer;
}

footer .top-footer ul li:first-child {
  color: #19c99d;
}

footer .top-footer ul:hover {
  color: #19c99d;
}

footer .top-footer ul:hover li:not(:hover) {
  color: grey;
}

@media screen and (min-width: 840px) {
  footer .footer-bottom .endFoot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  footer .footer-bottom .endFoot h4 {
    margin-top: 22px;
  }
}

footer .footer-bottom .logo {
  padding: 30px 5% 30px;
}

footer .footer-bottom .footer-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 0 5% 0;
}

footer .footer-bottom .footer-list .projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 840px) {
  footer .footer-bottom .footer-list .blank {
    display: none;
  }
}

@media screen and (min-width: 840px) {
  footer .footer-bottom .footer-list .blankMinWidth {
    display: none;
  }
}

footer .footer-bottom .footer-list h4 {
  font-family: "font-1", sans-serif;
  font-size: 0.8rem;
  padding-top: 10px;
  padding-bottom: 15px;
  color: rgba(85, 85, 85, 0.664);
}

footer .footer-bottom .footer-list li {
  font-family: "font-2", sans-serif;
  font-size: 0.6rem;
  line-height: 20px;
  color: rgba(128, 128, 128, 0.61);
  cursor: pointer;
}

footer .footer-bottom .footer-list li:hover {
  color: #19c99d;
}

@media screen and (min-width: 840px) {
  footer .footer-bottom .footer-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 1fr 1fr 1fr 1fr;
        grid-template-columns: 20% 1fr 1fr 1fr 1fr;
    margin: 0 auto;
        grid-template-areas: "firm expertise projects blank connect";
  }
  footer .footer-bottom .footer-list .blank {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: blank;
  }
  footer .footer-bottom .footer-list .connect {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: connect;
  }
}

footer .footer-bottom p {
  font-family: "font-3", sans-serif;
  font-size: 0.4rem;
  padding: 40px 5%;
  color: rgba(128, 128, 128, 0.61);
}
/*# sourceMappingURL=style.css.map */